# ExplainUML

./: README.md  WpfApp2.sln
ExplainUml.BuildingBlocks/: Accessibility.cs  Class.cs  Event.cs  IBuildingBlock.cs  IStructuralType.cs  Interface.cs  Method.cs  Overriding.cs  StructuralTypeBase.cs  Symbol.cs  Type.cs
ExplainUml.BuildingBlocks/Generics/: TypeConstraint.cs  TypeKindConstraint.cs  TypeParameter.cs  Variance.cs
ExplainUml.BuildingBlocks/Properties/: GetPropertyAccesor.cs  Property.cs  PropertyAccesor.cs  SetPropertyAccesor.cs
ExplainUml.Infrastructure/: Container.cs  IContainer.cs  IRegistrar.cs  IServiceProvider.cs  IoCException.cs  Registrar.cs  ServiceProvider.cs
ExplainUml.Shapes/: ExplainUml.Shapes.csproj
ExplainUml.Shapes/IoC/: Container.cs  Registrar.cs
ExplainUml.Shapes/Services/: ClassSvgShapeService.cs  ISvgShapeService.cs
ExplainUml.Shapes/Templates/Pieces/Files/Class/: SvgClassBegin.piece  SvgClassDrawing.piece  SvgClassEnd.piece  SvgClassField.piece  SvgClassMethod.piece  SvgClassName.piece  SvgClassSeparator.piece
ExplainUml.Shapes/Templates/Pieces/Files/MxGraphModel/: SvgMxGraphModel.piece
ExplainUml.Shapes/Templates/Pieces/Providers/: FileReaderFromAssembly.cs  IIPieceProvider.cs  IPieceReader.cs  ISvgPiecesPath.cs  PieceProviderBase.cs  SvgPiecesPathBase.cs
ExplainUml.Shapes/Templates/Pieces/Providers/Class/: ISvgClassBeginPieceProvider.cs  ISvgClassDrawingPieceProvider.cs  ISvgClassEndPieceProvider.cs  ISvgClassFieldPieceProvider.cs  ISvgClassMethodPieceProvider.cs  ISvgClassNamePieceProvider.cs  ISvgClassPiecesPath.cs  ISvgClassSeparatorPieceProvider.cs  SvgClassBeginPieceProvider.cs  SvgClassDrawingPiecetProvider.cs  SvgClassEndPieceProvider.cs  SvgClassFieldPieceProvider.cs  SvgClassMethodPieceProvider.cs  SvgClassNamePieceProvider.cs  SvgClassPiecesPath.cs  SvgClassSeparatorPieceProvider.cs
ExplainUml.Shapes/Templates/Pieces/Providers/MxGraphModel/: ISvgMxGraphModelPieceProvider.cs  ISvgMxGraphModelPiecesPath.cs  SvgMxGraphModelPieceProvider.cs  SvgMxGraphModelPiecesPath.cs
ExplainUml.Shapes/Templates/Pieces/Services/: Deflater.cs  IDeflater.cs  ISvgBlockService.cs  ISvgClassBeginService.cs  ISvgClassDrawingPieceService.cs  ISvgClassEndService.cs  ISvgClassFieldsService.cs  ISvgClassMethodsService.cs  ISvgClassNameService.cs  ISvgClassSeparatorService.cs  ISvgMxGraphModelService.cs  SvgBlockService.cs  SvgBlockServiceBase.cs  SvgClassBeginService.cs  SvgClassDrawingPieceService.cs  SvgClassEndService.cs  SvgClassFieldsService.cs  SvgClassInfo.cs  SvgClassMethodsService.cs  SvgClassNameService.cs  SvgClassSeparatorService.cs  SvgMxGraphModelService.cs
ExplainUml.Shapes/Templates/Pieces/Substitution/: ISvgBlockSubstituter.cs  ISvgClassBeginSubstituter.cs  ISvgClassDrawingSubstituter.cs  ISvgClassFieldSubstituter.cs  ISvgClassMethodSubstituter.cs  ISvgClassNameSubstituter.cs  ISvgClassSeparatorSubstituter.cs  ISvgMxGraphModelSubstituter.cs  SvgBlockSubstituter.cs  SvgBlockSubstituterBase.cs  SvgClassBeginSubstituter.cs  SvgClassDrawingSubstituter.cs  SvgClassFieldSubstituter.cs  SvgClassMethodSubstituter.cs  SvgClassNameSubstituter.cs  SvgClassSeparatorSubstituter.cs  SvgMxGraphModelSubstituter.cs
ExplainUml.Shapes/Templates/Providers/: ISvgClassTemplateProvider.cs  ISvgInterfaceTemplateProvider.cs  ITemplateProvider.cs  SvgClassTemplateProvider.cs
ExplainUml.Shapes/Templates/Trasncluders/: ISvgClassTrasncluder.cs  ISvgFieldsTranscluder.cs  ISvgMethodsTranscluder.cs  ITrasncluder.cs  SvgClassTrasncluder.cs  SvgFieldsTranscluder.cs  SvgMethodsTranscluder.cs
ExplainUml.Shapes/Templates/Trasncluders/Formatters/: EventFormatter.cs  IEventFormatter.cs  IMethodFormatter.cs  IPropertyFormatter.cs  ISymbolFormatter.cs  MethodFormatter.cs  PropertyFormatter.cs  SymbolFormatter.cs
ExplainUml.Shapes/Templates/Trasncluders/Stereotypes/: IAccesibilityStereotyper.cs  IOverridingStereotyper.cs  OverridingStereotyper.cs  UmlAccesibilityStereotyper.cs  VsAccesibilityStereotyper.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
