<g transform="translate(-0.5 -0.5)">
	<switch>
		<foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;">
			<div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-start; justify-content: unsafe flex-start; width: 150px; height: 1px; padding-top: {{FieldPaddingTop}}px; margin-left: 6px;">
				<div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: left; max-height: 22px; overflow: hidden;">
					<div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: none; white-space: normal; overflow-wrap: normal;">{{FieldText}}</div>
				</div>
			</div>
		</foreignObject>
		<text x="6" y="{{FieldPositionY}}" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="12px">{{FieldText}}</text>
	</switch>
</g>