<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Files\Class.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Files\Class.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplainUml.BuildingBlocks\ExplainUml.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ExplainUml.Infrastructure\ExplainUml.Infrastructure.csproj" />
  </ItemGroup>

</Project>
